<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_D_Input_Exam">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/main_header_toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/input_back4"
                    android:layout_gravity="left|center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_arrow_back_white_24dp"/>


                <EditText
                    android:id="@+id/input_name4"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exams"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <ToggleButton
                    android:layout_gravity="right|center"
                    android:id="@+id/btn_search_class"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:textOn=""
                    android:textOff=""
                    android:layout_marginRight="16dp"
                    android:background="@drawable/btn_search"/>


            </FrameLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_calendar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Loading ..."
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/input_date4"/>

            <EditText
                android:id="@+id/input_total4"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Total"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:layout_gravity="right"
                    android:id="@+id/input_submit4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Submit"
                    android:textSize="12dp"
                    android:background="@color/colorClouds"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"/>

            </FrameLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/input_recyclerview4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>